# crowd

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding01-admin-parent/atcrowdfunding-admin-component/src/main/java/com/atguigu/crowd/mvc/controller/: adminController.java
atcrowdfunding01-admin-parent/atcrowdfunding-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java
atcrowdfunding01-admin-parent/atcrowdfunding-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding-admin-entity/src/main/java/com/atguigu/crowd/entity/: Address.java  Admin.java  Student.java  Subject.java
atcrowdfunding01-admin-parent/atcrowdfunding-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding-admin-webui/src/main/resources/: spring-persist-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding-admin-webui/src/main/webapp/WEB-INF/pages/: include-head.jsp  include-nav.jsp  main.jsp  system-error.jsp  user.jsp
atcrowdfunding01-admin-parent/atcrowdfunding-admin-webui/src/test/java/com/atguigu/crowd/test/: CrowdTest.java
atcrowdfunding01-admin-parent/atcrowdfunding-common-reverse/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding-common-util/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding-common-util/src/main/java/com/atguigu/crowd/constant/: CrowdConstant.java
atcrowdfunding01-admin-parent/atcrowdfunding-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
atcrowdfunding01-admin-parent/atcrowdfunding-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding01-admin-parent/atcrowdfunding-common-util/src/test/java/: test.java
